daemonize

font=hack nerd font mono
font-size=14

indicator-radius=64
indicator-thickness=20
indicator-caps-lock

key-hl-color=0abdc6

separator-color=00000000

inside-color=00000088
inside-clear-color=00000088
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=000b1ecc
ring-clear-color=000b1ecc
ring-caps-lock-color=000b1ecc
ring-ver-color=000b1ecc
ring-wrong-color=000b1ecc

line-color=00000000
line-clear-color=0abdc6
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-color=0abdc6
text-clear-color=0abdc6
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
text-caps-lock-color=0abdc6
