font=Hack

daemonize

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=0.2
grace=2

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

effect-pixelate=20
effect-vignette=0.5:0.5

key-hl-color=0abdc6

separator-color=00000000

inside-color=00000088
inside-clear-color=00000088
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=bb00cc
ring-clear-color=bb00cc
ring-caps-lock-color=bb00cc
ring-ver-color=bb00cc
ring-wrong-color=bb00cc

line-color=00000000
line-clear-color=0abdc6
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-color=0abdc6
text-clear-color=0abdc6
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=0abdc6