[Desktop Entry]
X-AppImage-Arch=x86_64
X-AppImage-Version=5.7.1
X-AppImage-Name=UltiMaker Cura (Gtk)
Name=UltiMaker Cura (Gtk)
Exec=cura-gtk
Icon=/usr/share/pixmaps/cura-icon.png
Type=Application
Terminal=false
Categories=Utility;
Comment=Cura converts 3D models into paths for a 3D printer. It prepares your print for maximum accuracy, minimum printing time and good reliability with many extra features that make your print come out great.
MimeType=model/stl;application/vnd.ms-3mfdocument;application/prs.wavefront-obj;image/bmp;image/gif;image/jpeg;image/png;text/x-gcode;application/x-amf;application/x-ply;application/x-ctm;model/vnd.collada+xml;model/gltf-binary;model/gltf+json;model/vnd.collada+xml+zip;
Keywords=3D;Printing;
