X11Forwarding no
IgnoreRhosts yes
UseDNS yes
PermitEmptyPasswords no
MaxAuthTries 3
PubkeyAuthentication yes
PasswordAuthentication no
PermitRootLogin no
AllowGroups ssh_login
LoginGraceTime 10
AllowAgentForwarding no
AllowTcpForwarding no
PermitTunnel no
KerberosAuthentication no
GSSAPIAuthentication no