legacy_layout=false
background_alpha=0.5
round_corners=10
background_alpha=0.5
background_color=000000
font_size=14
text_color=FFFFFF
position=top-left
toggle_hud=Shift_R+F12
hud_compact
pci_dev=0:2c:00.0
table_columns=3
fps
fps_metrics=avg
gpu_stats
gpu_temp
gamemode


