legacy_layout=false
background_alpha=0.2
round_corners=10
background_color=000000
font_size=14
text_color=FFFFFF
position=top-left
toggle_hud=Shift_R+F12
hud_compact
table_columns=3
fps
gpu_stats
gpu_temp
gamemode
