font=Hack 10
background-color=#0abdc6
text-color=#000000ff
progress-color=over #000000ff
margin=10,0
padding=10
border-size=0
default-timeout=5000
max-visible=9
format=<span font='7'>%a</span>\n<b>%s</b>\n%b
layer=overlay
group-by=summary
max-icon-size=48

[hidden]
background-color=#bfbfbfff
format=+ %h
font=Hack 10

[app-name=hud]
# Used by keybindings to show adjusted value.
font=Hack 10
width=100
format=<b>%s</b>
background-color=#d300c4
text-color=#000000ff
default-timeout=1000
group-by=none

[app-name=test]
width=500
height=300
margin=20

[app-name=coredump-notify]
background-color=#d300c4

[app-name=stdnotify urgency=high]
background-color=#d300c4

[urgency=high]
ignore-timeout=true
default-timeout=0

[!expiring]
background-color=1
text-color=#d300c4

[grouped]
format=<span font='7'>%a</span>\n(%g) <b>%s</b>\n%b

[group-index=0]
margin=10,0,0,0

[group-index=1]
invisible=false
icons=false
format=
width=280
margin=0
padding=4
background-color=#123e7c

[group-index=2]
invisible=false
icons=false
format=
width=260
margin=0
padding=4
background-color=#123e7c