# TODO: Enable BEMENU_OPTS once https://github.com/systemd/systemd/issues/17340 has a more elegant solution
# BEMENU_OPTS="-n -m -1 -R 0 --nb #000b1ecc --tb #000b1ecc --tf #ea00d9ff --nf #0abdc6ff --fn 'Hack Nerd Font Mono 14'"
BEMENU_BACKEND=wayland