monitor=,preferred,auto,1
workspace=DP-1,1

input {
    kb_file=
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }
}

general {
    main_mod=SUPER

    gaps_in=2
    gaps_out=2
    border_size=2
    col.active_border=0xbbbb00cc
    col.inactive_border=0x00000000

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=5
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    col.group_border_active=0xbb0abdc6
}

gestures {
    workspace_swipe=no
}

misc {
    disable_hyprland_logo=true
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# binds
bind=SUPER,RETURN,exec,alacritty
bind=SUPERSHIFT,Q,killactive
bind=SUPERSHIFT,ESCAPE,exit
bind=SUPER,E,exec,nautilus
bind=SUPERSHIFT,SPACE,togglefloating
bind=SUPER,X,exec,wofi --show drun
bind=SUPER,F,fullscreen

bind=SUPER,T,togglegroup
bind=SUPER,Y,changegroupactive,f
bind=SUPER,R,changegroupactive,b

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

# Screenshots
bind=,PRINT,exec,~/.local/bin/screenshot
bind=CTRL,PRINT,exec,~/.local/bin/screenshot-crop
bind=ALT,PRINT,exec,~/.local/bin/screenshot-active

# #
# # Pulse Audio
# #
binde=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +1%
binde=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -1%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# #
# # Media player controls (Requires playerctl)
# #
bind=,XF86AudioPlay,exec,playerctl play
bind=,XF86AudioPause,exec,playerctl pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

# Brightness
binde=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
binde=,XF86MonBrightnessUp,exec,brightnessctl set 5%+

# Lock
bind=SUPER,ESCAPE,exec,~/.local/bin/swaylock-corrupter

exec-once=swaybg -m fill -i ~/.config/sway/background.png
exec-once=~/.local/bin/swayidle
exec-once=waybar
exec-once=mako
exec-once=xsettingsd
exec-once=dex -a -s :~/.config/autostart/ # Launch desktop entries
