$scrPath = $HOME/.local/share/bin # set scripts path

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = ,preferred,auto,auto

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

exec-once = [[ -f "~/.config/hypr/profiles/$(hostname).conf" ]] && ln -s ~/.config/hypr/profiles/$(hostname).conf  ~/.config/hypr/hostname.conf     # load hostname-specific config
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP                                                        # for XDPH
exec-once = dbus-update-activation-environment --systemd --all                                                                                      # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP                                                                 # for XDPH
exec-once = systemctl --user start hypr-session.target
exec-once = hyprpm reload
exec-once = ~/.local/bin/gsettings-gtk
exec-once = sunsetr preset default

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# env = PATH,$PATH:$scrPath
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GRIMBLAST_EDITOR,"swappy -f"

ecosystem {
    enforce_permissions = true
    no_update_news = true
    no_donation_nag	= true
}

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    numlock_by_default = true
}

cursor {
    no_hardware_cursors = 2
	no_warps = false
    persistent_warps = true
	hotspot_padding = 0
}

# See https://wiki.hyprland.org/Configuring/Variables/

gesture = 3, right, workspace, +1
gesture = 3, left, workspace, -1


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/

master {
    new_status = master
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

ecosystem {
    no_update_news = true
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 8
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true   # laptop touchpad
        gesture_fingers = 3     # 3 or 4
        gesture_distance = 300  # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/themes/common.conf        # shared theme settings
source = ~/.config/hypr/themes/theme.conf         # theme specific settings
source = ~/.config/hypr/themes/colors.conf        # wallbash color override
source = ~/.config/hypr/userprefs.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/hostname.conf
