# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
monitor = DP-2, 3440x1440@143.97, 0x0, 1
monitor=eDP-1,3840x2160@60.0,0x0,2.0

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 2
}

device {
    name=wacom-pen-and-multitouch-sensor-pen
    output=eDP-1
}

device {
    name=wacom-pen-and-multitouch-sensor-finger
    output=eDP-1
}