
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule {
  name = idleinhibit-fullscreen-focus
  match:fullscreen = .*
  idle_inhibit = focus
}

windowrule {
  name = windowrule-1
  border_size = 0
  match:workspace = w[t1]
}

windowrule {
  name = windowrule-15
  float = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}

windowrule {
  name = windowrule-16
  float = on
  match:class = ^(ghostty)$
  match:title = ^(bluetuith)$
}
windowrule {
  name = windowrule-16
  float = on
  match:class = ^(blueman-manager)$
}

windowrule {
  name = windowrule-17
  float = on
  match:class = ^(nm-applet)$
}

windowrule {
  name = windowrule-18
  float = on
  match:class = ^(nm-connection-editor)$
}

windowrule {
  name = windowrule-19
  float = on
  match:class = ^(org.kde.polkit-kde-authentication-agent-1)$
}

windowrule {
  name = windowrule-20
  float = on
  match:class = ^(polkit-gnome-authentication-agent-1)$
}

windowrule {
  name = windowrule-44
  float = on
  match:class = ^(org.kde.dolphin)$
  match:title = ^(Progress Dialog — Dolphin)$
}

windowrule {
  name = windowrule-45
  float = on
  match:class = ^(org.kde.dolphin)$
  match:title = ^(Copying — Dolphin)$q
}

windowrule {
  name = windowrule-55
  float = on
  size = 622 652
  match:class = (com.example.clipse)
}


# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = rofi
}

layerrule {
  name = layerrule-2
  blur = on
  ignore_alpha = 0
  match:namespace = notifications
}

layerrule {
  name = layerrule-3
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-notification-window
}

layerrule {
  name = layerrule-4
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-control-center
}

layerrule {
  name = layerrule-5
  blur = on
  match:namespace = logout_dialog
}

layerrule {
  name = layerrule-6
  blur = on
  match:namespace = waybar
}
