monitor = eDP-1, 2560x1440@60.0, 0x0, 1.25
env = GDK_SCALE, 1

# Battery Optimisations:
# https://wiki.hypr.land/Configuring/Performance/#how-do-i-make-hyprland-draw-as-little-power-as-possible-on-my-laptop
decoration:blur:enabled = false
decoration:shadow:enabled = false
misc:vfr = true
