monitor = eDP-1, 3840x2160@60.0, 0x0, 2
env = GDK_SCALE, 2

# Battery Optimisations:
# https://wiki.hypr.land/Configuring/Performance/#how-do-i-make-hyprland-draw-as-little-power-as-possible-on-my-laptop
decoration:blur:enabled = false
decoration:shadow:enabled = false
misc:vfr = true
