[dmenu]
#fn = -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
dmenu_command = rofi -width 30
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`

# number of lines to display, defaults to number of total network options
l = 50 

# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command
rofi_highlight = True

# # override normal foreground and background colors (dmenu) or use the
# # -password option (rofi) to obscure passphrase entry
[dmenu_passphrase]
nf = #222222
nb = #222222
rofi_obscure = True

[editor]
terminal = termite
gui_if_available = False
