[general]
currency = eur
currency_symbol = €
# options are {price,change1h,change24h,change7d,volume24h}
display = price,change24h
api_key = 34047ef0-447e-4fd6-800a-2089dfb95c87

[btc]
icon = 

[eth]
icon = 
