enable-ssh-support
default-cache-ttl 60
max-cache-ttl 120
# allow-loopback-pinentry
pinentry-program /home/marvin/.local/bin/dynamic-pinentry
pinentry-program /home/marvin/.local/bin/dynamic-pinentry
