#
#                       *********     *******
#                    **************************
#                  ******** *******************
#                  *****   *******************
#                     ***** *******************
#              **** ******* ***  **********
#            ***** ******  ***      *******
#                        ****   **********
#                     *****  *********   ***
#                 ***************** *********
#               **************     *********                *******   **           **     **    ***    **
#            *****                                         ***   ***  ***    *    ***    ****    *** ****
#           ****               **                          *******     *** ****  ***    ******    ******
#          ***  ************************                      ******    ** *********   *** ***     ***
#         ***********************************              **     **    ***** *****    ********     **
#    ********************************************          *********     ***   ***    ***    **     **
#    *********************************************
#    *********************************************
#       **************************************
#            ****************************
#                 *******************
#                      ********

# Read `man 5 sway` for a complete reference.

exec "systemctl --user import-environment {,WAYLAND_}DISPLAY SWAYSOCK; systemctl --user start sway-session.target"

# Autostarts
exec dex -a -s :~/.config/autostart/ # Launch desktop entries

exec_always swaybg -i "$HOME"/.config/sway/background.png -m fill
exec_always "$HOME"/.local/bin/gsettings-gtk

exec_always {
    gsettings set org.gnome.settings-daemon.plugins.media-keys max-screencast-length 600
    gsettings set org.gnome.desktop.interface gtk-enable-primary-paste false
    gsettings set org.gnome.mutter.wayland xwayland-grab-access-rules "['Remmina', 'VirtualBox Machine']"
}

### Theming

#
# Windows:
#
default_border pixel 1
default_floating_border pixel 1
smart_borders 1

# class                 border    bg        text      indicator child_border
client.focused          #0abdc6   #000b1ecc #0abdc6   #0abdc6   #0abdc6 
client.focused_inactive	#000b1ecc #000b1ecc #0abdc6   #000b1ecc #000b1ecc
client.unfocused		#000b1ecc #000b1ecc #0abdc6   #000b1ecc #000b1ecc
client.urgent           #ea00d9   #ea00d9   #000b1ecc #ea00d9   #ea00d9
client.placeholder      #000b1e   #000b1ecc #0abdc6   #000b1ecc #000b1ecc

### Variables

# Logo key. Use Mod1 for Alt.
set $mod Mod4

set $left a
set $down s
set $up w
set $right d

# Terminal Emulator
set $term alacritty

set $menu fuzzel

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.

bar {
    swaybar_command waybar
}

# Toggle control center
bindsym $mod+Shift+n exec swaync-client -t -sw

### Input configuration (swaymsg -t get_inputs)

### Key bindings
#
# Basics:
#
# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Shift+q kill

# # start run menu
bindsym $mod+x exec $menu

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# reload the configuration file
bindsym $mod+Shift+r reload

# exit sway (logs you out of your wayland session)
bindsym $mod+Shift+Escape exit
#
# Moving around:
#
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# _move_ the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
#
# Workspaces:
#
# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.
#
# Layout stuff:
#
# You can "split" the current object of your focus with
# $mod+h or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+h splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+g layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+slash layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# move focus to the parent container
bindsym $mod+p focus parent
#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    # ditto, with arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#
# Screenshots
#
bindsym Ctrl+Print exec ~/.local/bin/screenshot-crop
bindsym Print exec ~/.local/bin/screenshot
bindsym Alt+Print exec ~/.local/bin/screenshot-active

#
# Media player controls (Requires playerctl)
#
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym XF86AudioRaiseVolume exec volumectl -u up
bindsym XF86AudioLowerVolume exec volumectl -u down
bindsym XF86AudioMute exec volumectl toggle-mute
bindsym XF86AudioMicMute exec volumectl -m toggle-mute

#
# Swaylock
#
bindsym $mod+Escape exec ~/.local/bin/swaylock-corrupter

# External Config Includes
include /etc/sway/config.d/*
include ~/.config/sway/$(hostname)/*